kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: all-manager-binding
  namespace: test
subjects:
- kind: User
  name: cyj
  apiGroup: ""
roleRef:
  kind: Role
  name: all-manager
  apiGroup: ""
