apiVersion: v1
data:
  DB_Host: aaaaaaaaa
  DB_Password: cGFz
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2022-01-01T15:36:50Z"
  name: db-secret
  namespace: default
  resourceVersion: "938"
  uid: 7dbed923-767e-409b-9c05-dea85b96cc1e
type: Opaque
